.section-template{
    padding: 2rem 3rem ;
    margin-top: 8rem ;
    display: flex ;
    align-items: center ;
    justify-content: space-between ;
}

.section-header{
    position: relative ;
    padding: 0.5rem 0rem  ;
}


.section-header p{
    font-size: 2.3rem ;
    font-weight: 500 ;
    color: var(--section-color)
}

.section-bar{
    position: absolute ;
    height: 0.3rem ;
    width: 5rem ;
    background-color: var(--section-color) ;
    bottom: 4px ;
    left: 2.7rem ;
    border-radius: 0.15rem ;
}

.section-template img{
    width: 40vw ;
    border-radius: 1rem ;
    cursor: pointer ;
}

.section-template img:hover{
    border-radius: 0rem ;
}

.section-text{
    margin-top: 1rem ;
    font-size: 2rem ;
    width: 80% ;
}

.program-cards{
    padding-top: 2rem ;
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    row-gap: 2rem ;
}

.pc-templates{
    margin-right: 2rem ;
    border-radius: 1.4rem ;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
}

.pc-templates img{
    object-fit: cover ;
    width: 100% ;
    height: 18rem ;
    border-top-right-radius: 1rem ;
    border-top-left-radius: 1rem ;
    border-bottom-right-radius: 0rem ;
    border-bottom-left-radius: 0rem ;
}

.pc-info{
    background-color: white ;
    padding: 1.5rem 1.4rem ;
    border-bottom-right-radius: 1rem ;
    border-bottom-left-radius: 1rem ;
}

.pc-info p, .pc-info span{
    color: black ;
}

.pc-title{
    font-weight: 500 ;
    font-size: 1.3rem ;
}

.pc-stack{
    font-size: 0.9rem ;
    margin-top: 0.2rem ;
}

.pc-details{
    font-size: 0.85rem ;
    margin-top: 0.2rem ;
}

.pc-details span{
    margin-right: 1rem ;
}

.pc-buttons{
    margin-top: 1rem ;
}

.pc-buttons .call-to-action-button{
    padding: 0.4rem 2rem ;
    font-size: 0.9rem ;
}

.pc-buttons .card-button{
    padding: 0.4rem 1.4rem ;
    font-size: 0.9rem ;
    border-radius: 0.8rem ;
    border: solid var(--call-to-action-color) 1px ;
    background-color: white ;
    color: black ;
    cursor: pointer ;
}

.pc-buttons .card-button:hover{
    border-radius: 0.5rem ;
}

.team-cards{
    display: flex ;
    align-items: center ;
    margin-top: 2rem ;
}

.tc-template{
    background-color: white ;
    margin-right: 2rem ;
    padding: 3rem 1.5rem ;
    border-radius: 1.4rem ;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
    width: 22rem ;
}

.tc-img-holder img{
    width: 10rem ;
    height: 10rem ;
    border-radius: 50% ;
    object-fit: cover ;
}

.tc-info p, .tc-contact a i{
    color: black ;
}

.tc-info{
    margin-top: 2rem ;
    text-align: center ;
}

.tc-img-holder{
    display: flex ;
    justify-content: center ;
}

.tc-info p{
    margin-top: 0.6rem ;
}

.member-name{
    font-weight: bold ;
    font-size: 1.8rem ;
}

.member-stack{
    font-weight: 500 ;
    font-size: 1.2rem ;
}

.member-position{
    font-weight: 600 ;
    font-size: 1.2rem ;
}

.tc-contact{
    margin-top: 2rem ;
    display: flex ;
    justify-content: space-between ;
    align-items: center ;
}

.tc-contact a i{
    font-size: 1.8rem ;
}

.tc-contact a i:hover{
    opacity: 0.7 ;
}

.review-cards{
    margin-top: 2rem ;
    display: flex ;
    align-items: center ;
}

.page-rc .rc-header img{
    width: 4rem ;
    height: 4rem ;
    margin-right: 1rem ;
}

.rc-header{
    align-items: center ;
}

.page-rc{
    background-color: white ;
    padding: 4rem 2rem ;
    width: 25rem ;
    border-radius: 1rem ;
    margin-right: 2rem ;
}

.page-rc p{
    color: black ;
}

@media(max-width: 899px ){
    .section-template img{
        width: 40vw ;
    }
    
    .section-text{
        font-size: 1.3rem ;
        width: 25rem ;
    }

    .section-bar{
        height: 0.4rem ;
        width: 5rem ;
    }

    .section-header p{
        font-size: 2.3rem ;
    }
}

@media(max-width: 846px ){
    .section-template img{
        width: 35vw ;
    }
    
    .section-text{
        font-size: 1rem ;
        width: 20rem ;
    }

    .section-bar{
        height: 0.4rem ;
        width: 4rem ;
    }

    .section-header p{
        font-size: 2rem ;
    }
}

@media(max-width: 618px ){
    .section-template img{
        display: none ;
    }
    
    .section-text{
        font-size: 0.8rem ;
        width: 20rem ;
    }

    .section-bar{
        height: 0.4rem ;
        width: 4rem ;
    }

    .section-header p{
        font-size: 2rem ;
    }

    .section-template{
        padding: 2rem 1rem ;
        margin-top: 8rem ;
        display: flex ;
        align-items: center ;
        justify-content: space-between ;
    }

    .section-template{
        margin-top: 0rem ;
    }
}

@media(max-width: 1325px){
    .review-cards{
        display: grid ;
        grid-template-columns: 40vw 40vw ;
        row-gap: 4rem ;
        column-gap: 1rem ;
    }

    .rc-actual-review .review-text, .page-rc p{
        font-size: 0.8rem ;
        width: 95% ;
    }
}

@media(max-width: 1095px){
    .program-cards, .team-cards, .review-cards{
        display: grid ;
        grid-template-columns: 40vw 40vw ;
        row-gap: 2rem ;
        column-gap: 2rem ;
    }

    .pc-info, .tc-template, .page-rc{
        width: 40vw ;
    }

    .pc-templates img{
        width: 40vw ;
    }

    .tc-img-holder img{
        width: 10rem ;
        height: 10rem ;
        border-radius: 50% ;
        object-fit: cover ;
        display: block ;
    }

    .page-rc .rc-header img{
        display: block ;
    }

    .rc-details{
        width: 30rem ;
    }
}

@media(max-width: 730px){
    .program-cards, .team-cards, .review-cards{
        grid-template-columns: 90vw ;
    }

    .pc-info, .tc-template, .page-rc{
        width: 90vw ;
        margin-right: 0px ;
    }

    .pc-templates img{
        width: 90vw ;
        display: block ;
    }
}

@media (max-width: 417px ) {
    .rc-actual-review{
        padding-left: 0.5rem ;
    }

    .page-rc{
        padding: 2rem 0.5rem ;
    }

    .rc-actual-review .review-text, .page-rc p{
        font-size: 0.8rem ;
        width: 95% ;
    }
    .rc-actual-review .review-text{
        font-size: 0.8rem ;
        width: 80vw ;
    }
}

@media (max-width: 333px ) {
    .about-txt{
        width: 90% ;
    }
}

